[loggers]
keys=root

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=streamFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler
qualname=root

# Debug level messages and upwards will be sent to the console
[handler_streamHandler]
class=logging.StreamHandler
level=DEBUG
formatter=streamFormatter
args=(sys.stdout,)

# Info, warnings, exceptions and errors will be stored in log file (path is relative to this .conf file)
[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=(os.path.join('..', '..', 'logs', 'lumos.log'),)
backupCount=20
delay=True

[formatter_streamFormatter]
format=%(levelname)s | %(name)s | %(funcName)s() | %(message)s

[formatter_fileFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(funcName)s() | %(message)s
